
img{
    width: 400px;
}
#poke{
    width: 100px;
}
button{
    background-color:dodgerblue;
    color:white;
    border-radius: 7px;
    padding: 4px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
label{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
select{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 7px;
    padding: 4px;
}
header {
    background-color:red;
    padding: 20px;
    border-radius: 40px;
    color: white;
    text-align: center;
}

#Cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px; 
    transition: transform 0.3s ease;
}

.NewCard {
    width: 100%; 
    max-width: 250px;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border-radius: 20px; 
    transition: transform 0.5s ease
    
}

.NewCard img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}

.NewCard:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);  
}


@media (max-width: 768px) {
    #Cards {
        grid-template-columns: repeat(3, 1fr);  
    }
}


@media (max-width: 480px) {
    #Cards {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width: 320px) {
    #Cards {
        grid-template-columns: 1fr;  
    }
}


